#######################################################
###### Welcome to our Smart ATM Simulator ######
#######################################################
Enter your PIN: 1111
Wrong PIN.
Transaction rejected.

#######################################################
###### Welcome to our Smart ATM Simulator ######
#######################################################
Enter your PIN: 1234
Welcome to your account.
What process do you want to do? (withdraw/check balance): WITHDRAW
Enter the amount you want to withdraw: 5000 
You have withdrawn 5000.0.
Your new balance is 0.0.

#######################################################
###### Welcome to our Smart ATM Simulator ######
#######################################################
Enter your PIN: 1234
Welcome to your account.
What process do you want to do? (withdraw/check balance): check balance 
Your balance is 5000.

#######################################################
###### Welcome to our Smart ATM Simulator ######
#######################################################
Enter your PIN: 1234
Welcome to your account.
What process do you want to do? (withdraw/check balance): withdraw
Enter the amount you want to withdraw: 5400
Insufficient balance.
Transaction rejected.
